<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5e23d661-75f8-4320-b498-7ded4dd6606f" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/node_modules/assert/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/node_modules/assert/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/node_modules/crc/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/node_modules/crc/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/node_modules/csurf/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/node_modules/csurf/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/node_modules/dotenv/CHANGELOG.md" beforeDir="false" afterPath="$PROJECT_DIR$/node_modules/dotenv/CHANGELOG.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/node_modules/dotenv/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/node_modules/dotenv/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/node_modules/dotenv/config.js" beforeDir="false" afterPath="$PROJECT_DIR$/node_modules/dotenv/config.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/node_modules/dotenv/lib/main.js" beforeDir="false" afterPath="$PROJECT_DIR$/node_modules/dotenv/lib/main.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/node_modules/dotenv/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/node_modules/dotenv/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/node_modules/node-cache/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/node_modules/node-cache/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/node_modules/qrcode/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/node_modules/qrcode/package.json" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="secretMode" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectId" id="1TBG1TsRzZzaXn37Bv5gMggxzyE" />
  <component name="PropertiesComponent">
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1540540289902" />
    <property name="javascript.nodejs.core.library.configured.version" value="8.10.0" />
    <property name="last.edited.regexp" value="-asd" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../nodejs/node-socket-app" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Node.js.bin\www">
    <configuration default="true" type="Applet">
      <option name="HEIGHT" value="0" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="WIDTH" value="0" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="ArquillianTestNG" factoryName="">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails">
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="passParentEnv" value="true" />
      <setting name="launchBrowser" value="true" />
      <setting name="launchBrowserUrl" value="" />
      <setting name="depsClasspath" value="false" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <module name="" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="app.js" type="NodeJSConfigurationType" temporary="true" path-to-js-file="app.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="js.build_tools.gulp">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.app.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5e23d661-75f8-4320-b498-7ded4dd6606f" name="Default" comment="" />
      <created>1495863966186</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1495863966186</updated>
      <workItem from="1495863985735" duration="81000" />
      <workItem from="1495864091510" duration="5287000" />
      <workItem from="1495874701716" duration="1355000" />
      <workItem from="1496022590894" duration="6278000" />
      <workItem from="1496122743680" duration="2598000" />
      <workItem from="1496128628289" duration="7492000" />
      <workItem from="1496195186232" duration="21626000" />
      <workItem from="1496229255055" duration="761000" />
      <workItem from="1496523514439" duration="1937000" />
      <workItem from="1496525880533" duration="22616000" />
      <workItem from="1496620648462" duration="7147000" />
      <workItem from="1496648544954" duration="112000" />
      <workItem from="1496648675603" duration="6192000" />
      <workItem from="1496701463205" duration="16503000" />
      <workItem from="1496722851054" duration="3814000" />
      <workItem from="1496800435776" duration="19000" />
      <workItem from="1496800535914" duration="6921000" />
      <workItem from="1496811266962" duration="55000" />
      <workItem from="1496828033904" duration="3704000" />
      <workItem from="1496832467835" duration="697000" />
      <workItem from="1497138783316" duration="1015000" />
      <workItem from="1497139879362" duration="5751000" />
      <workItem from="1497201640108" duration="24290000" />
      <workItem from="1497513070957" duration="798000" />
      <workItem from="1499474967780" duration="13000" />
      <workItem from="1499475050126" duration="129000" />
      <workItem from="1500527075682" duration="31000" />
      <workItem from="1500527227361" duration="23000" />
      <workItem from="1502426454818" duration="153000" />
      <workItem from="1503710125281" duration="39000" />
      <workItem from="1503710267710" duration="672000" />
      <workItem from="1504317106088" duration="2536000" />
      <workItem from="1506456544089" duration="35000" />
      <workItem from="1506456675479" duration="620000" />
      <workItem from="1507260197169" duration="6000" />
      <workItem from="1508965195068" duration="787000" />
      <workItem from="1509752917711" duration="613000" />
      <workItem from="1509756245330" duration="140000" />
      <workItem from="1509756404829" duration="1883000" />
      <workItem from="1510865412821" duration="47000" />
      <workItem from="1510865547002" duration="3660000" />
      <workItem from="1516239266575" duration="36000" />
      <workItem from="1516239519891" duration="19000" />
      <workItem from="1516239565962" duration="659000" />
      <workItem from="1516240345359" duration="18722000" />
      <workItem from="1516324864997" duration="6912000" />
      <workItem from="1516760516465" duration="7263000" />
      <workItem from="1517470342828" duration="3073000" />
      <workItem from="1518495794737" duration="23000" />
      <workItem from="1520550423069" duration="12000" />
      <workItem from="1520550531735" duration="20000" />
      <workItem from="1540539713030" duration="30000" />
      <workItem from="1540539828843" duration="57000" />
      <workItem from="1540540296288" duration="13000" />
      <workItem from="1540540336171" duration="599000" />
      <workItem from="1541916375041" duration="364000" />
      <workItem from="1548740932636" duration="660000" />
      <workItem from="1548746368690" duration="769000" />
      <workItem from="1561785095387" duration="27000" />
      <workItem from="1561786552974" duration="141000" />
      <workItem from="1561786717632" duration="8000" />
      <workItem from="1561791551498" duration="621000" />
      <workItem from="1572925862865" duration="7409000" />
      <workItem from="1573358645138" duration="13502000" />
      <workItem from="1573799936552" duration="61000" />
      <workItem from="1573800018099" duration="9429000" />
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
</project>